html {
  color: #ddd;
  background-color: #222;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#SketchCanvasesContainer {
  width: 640px;
  height: 480px;
  background-color: #ddd;
  box-shadow: 0px 2px 10px #000;
}
